# parer-test-suite

./: README.md  pom.xml
src/main/java/it/eng/parer/test/tx/: ExecuteOperation.java  StepVisitor.java  TestTransactions.java  TestTransactionsBeanBMT.java  TestTransactionsMDB.java  TestVerifier.java  TestVerifierBean.java
src/main/java/it/eng/parer/test/tx/dto/: ConfigurationDto.java  OutcomeDto.java  Step.java
src/main/java/it/eng/parer/test/tx/dto/step/: DBStep.java  ExceptionStep.java  MainOperationStep.java  XadiskStep.java  package-info.java
src/main/java/it/eng/parer/test/tx/entity/: PigParamApplic.java
src/main/java/it/eng/parer/test/tx/exceptions/: EccezioneAttesa.java
src/main/java/it/eng/parer/test/tx/helper/: DBHelper.java  QueueHelper.java  XaDiskHelper.java  package-info.java
src/site/: site.xml
